# spring_mvc_crud_jdbc_template

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/mohinesht/springcrud/config/: MvcConfiguration.java  user-beans.xml
src/main/java/com/mohinesht/springcrud/controller/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/mohinesht/springcrud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/mohinesht/springcrud/model/: Login.java  User.java
src/main/java/com/mohinesht/springcrud/service/: UserService.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/views/: login.jsp  register.jsp
